# BlazorDemo

./: BlazorServer.sln
BlazorServer/: BlazorServer.csproj  Program.cs  appsettings.json
BlazorServer/DataBase/: Demo.db  Demo.db-shm  Demo.db-wal
BlazorServer/Migrations/: 20240520174741_InitialCreate.Designer.cs  20240520174741_InitialCreate.cs  DemoDBContextModelSnapshot.cs
BlazorServer/Models/: WeatherForecast.cs
BlazorServer/Models/DBContext/: DemoDBContext.cs
BlazorServer/Models/DBModel/: OrderInfo.cs
BlazorServer/Pages/: Counter.razor  FetchData.razor  List.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: OrderService.cs  WeatherForecastService.cs
BlazorServer/Shared/: NavMenu.razor
